* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

body {
    overflow-x: hidden;
}

.navbar {
    margin: auto;
    width: 98vw;
    background-color: #089de3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
    margin-top: 10px;
    border-radius: 8px;
    color: #fff;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
}

.searchinput {
    width: 30vw;
    padding: 10px 10px;
    border-radius: 6px;
    border: none;
    margin-right: 10px;
}

.search {
    display: flex;
    align-items: center;
}

.icons {
    display: flex;
}

.icons a {
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
}

.image img {
    width: 80vw;
    display: flex;
    margin: auto;
    margin-top: 20px;
    border-radius: 6px;
}

.typeitems {
    margin: auto;
    width: 70vw;
    height: 6rem;
    background-color: #089de3;
    margin-top: 2rem;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.typeone {
    background-color: #fff;
    padding: 8px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-radius: 8px;
}

.miniheading {
    font-size: 12px;
    font-weight: bold;
    margin-top: 4px;
}

.mainheading {
    width: 80vw;
    margin: auto;
    border-bottom: 1px solid #000;
    font-weight: bold;
    margin-top: 3rem;
}

.items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    height: max-content;
    margin: auto;
}

.itemone {
    width: 33vw;
    height: 24rem;
    border: 1px solid #000;
    border-radius: 8px;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
}

.itemone img {
    width: 20rem;
    height: 15rem;
    display: flex;
    margin: auto;
    border-radius: 4px;
}

.footer {
    width: 100vw;
    height: max-content;
    background-color: #000;
    margin-top: 3rem;
}

.mainfooter {
    width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.sections {
    width: 20vw;
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.footerheading {
    margin-bottom: 1rem;
}

.mobilenavbar {
    display: none;
}

/* media quries for responsive design code here */

@media screen and (max-width: 1030px) {
    .navbar {
        display: none;
    }

    .typeitems {
        width: 95vw;
    }

    .items {
        flex-direction: column;
    }

    .itemone {
        width: 85vw;
    }

    .mainheading {
        width: 90vw;
    }

    .mainfooter {
        flex-direction: column;
        align-items: center;
    }

    .sections {
        width: 80vw;
    }

    .mobilenavbar {
        height: 10rem;
        width: 98vw;
        margin: auto;
        background-color: #089de3;
        margin-top: 10px;
        border-radius: 8px;
        display: grid;
        grid-template-columns:auto auto;
        align-items: center;
        justify-content: space-around;
    }
    .Mobilelogo{
        font-size: 1rem;
        font-weight: bold;
        color:#fff;
    }
    .mobilephonesearch{
        width:45vw;
        padding: 10px 10px;
        border-radius:8px;
    }
    .mobileicons{
        display: flex;
    }
    .mobileicons a{
        display: flex;
        align-items: center;
        color:#fff;
        text-decoration: none;
        margin-left: 22px;
    }
    .mobilemenuicon{
        display: flex;
        justify-content: center;
    }
}